#
# Pantavisor and LXC essential built-in options below
#
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_CGROUP=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DMA=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_RDMA=y
CONFIG_IPV6=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_KMEM=y
CONFIG_BRIDGE=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_OVERLAY_FS=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_VETH=y
CONFIG_MACVLAN=y
CONFIG_VLAN_8021Q=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NFT_NAT=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT_IPV4=y
CONFIG_NF_NAT_IPV6=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_MODULE_COMPRESS=n
CONFIG_TCG_TPM=y
CONFIG_IP_SCTP=y
CONFIG_TUN=y
CONFIG_MODULES=y
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=n
CONFIG_L2TP=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
