# originally added
CONFIG_ASH_ECHO=y
CONFIG_ASH_PRINTF=y
CONFIG_ASH_TEST=y
CONFIG_BLOCKDEV=y
CONFIG_FDISK_SUPPORT_LARGE_DISKS=n
CONFIG_FEATURE_IFCONFIG_STATUS=y
CONFIG_FEATURE_IFCONFIG_HW=y
CONFIG_IFCONFIG=y
CONFIG_SETPRIV=y
CONFIG_UNSHARE=y
CONFIG_NSENTER=y
CONFIG_FEATURE_SETPRIV_CAPABILITIES=y
CONFIG_MDEV=y
CONFIG_HDPARM=y
CONFIG_FEATURE_MDEV_CONF=y
CONFIG_FEATURE_MDEV_DAEMON=y
CONFIG_FEATURE_MDEV_FOLLOW_X_ROOT=y
CONFIG_FEATURE_MDEV_RENAME=y
CONFIG_FEATURE_MDEV_RENAME_REGEXP=y
CONFIG_FEATURE_MDEV_EXEC=y
CONFIG_FEATURE_MDEV_LOAD_FIRMWARE=y
CONFIG_FEATURE_FANCY_HEAD=y
CONFIG_FEATURE_FIND_TYPE=y
CONFIG_TR=y

# added from alchemy
CONFIG_INSTALL_NO_USR=y
CONFIG_FEATURE_REVERSE_SEARCH=y
CONFIG_FEATURE_EDITING_WINCH=y
CONFIG_ZCAT=y
CONFIG_BZCAT=y
CONFIG_LZCAT=y
CONFIG_XZCAT=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_FEATURE_CATN=y
CONFIG_FEATURE_CATV=y
CONFIG_FEATURE_DATE_ISOFMT=y
CONFIG_FEATURE_DATE_COMPAT=y
CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
CONFIG_FEATURE_DF_FANCY=y
CONFIG_FACTOR=y
CONFIG_NL=y
CONFIG_NOHUP=y
CONFIG_NPROC=y
CONFIG_PASTE=y
CONFIG_PRINTENV=y
CONFIG_SHRED=y
CONFIG_STAT=y
CONFIG_FEATURE_STAT_FORMAT=y
CONFIG_FEATURE_STAT_FILESYSTEM=y
CONFIG_TEST2=y
CONFIG_FEATURE_TEST_64=y
CONFIG_FEATURE_TOUCH_SUSV3=y
CONFIG_BB_ARCH=y
CONFIG_FGCONSOLE=y
CONFIG_SETLOGCONS=y
CONFIG_FEATURE_VI_DOT_CMD=y
CONFIG_FEATURE_VI_READONLY=y
CONFIG_FEATURE_VI_SETOPTS=y
CONFIG_FEATURE_VI_SET=y
CONFIG_FEATURE_VI_ASK_TERMINAL=y
CONFIG_FEATURE_FIND_MTIME=y
CONFIG_FEATURE_FIND_ATIME=y
CONFIG_FEATURE_FIND_CTIME=y
CONFIG_FEATURE_FIND_MMIN=y
CONFIG_FEATURE_FIND_AMIN=y
CONFIG_FEATURE_FIND_CMIN=y
CONFIG_FEATURE_FIND_EXECUTABLE=y
CONFIG_FEATURE_FIND_XDEV=y
CONFIG_FEATURE_FIND_INUM=y
CONFIG_FEATURE_FIND_EXEC_PLUS=y
CONFIG_FEATURE_FIND_GROUP=y
CONFIG_FEATURE_FIND_PAREN=y
CONFIG_FEATURE_FIND_DELETE=y
CONFIG_FEATURE_FIND_EMPTY=y
CONFIG_FEATURE_FIND_REGEX=y
CONFIG_FEATURE_FIND_LINKS=y
CONFIG_HALT=y
CONFIG_DEPMOD=y
CONFIG_MODINFO=y
CONFIG_FEATURE_GPT_LABEL=y
CONFIG_XXD=y
CONFIG_FEATURE_MOUNT_FAKE=y
CONFIG_FEATURE_MOUNT_VERBOSE=y
CONFIG_FEATURE_MOUNT_LABEL=y
CONFIG_FEATURE_MOUNT_CIFS=y
CONFIG_FEATURE_UMOUNT_ALL=y
CONFIG_FEATURE_VOLUMEID_CRAMFS=y
CONFIG_FEATURE_VOLUMEID_HFS=y
CONFIG_FEATURE_VOLUMEID_ISO9660=y
CONFIG_FEATURE_VOLUMEID_JFS=y
CONFIG_FEATURE_VOLUMEID_LINUXRAID=y
CONFIG_FEATURE_VOLUMEID_LINUXSWAP=y
CONFIG_FEATURE_VOLUMEID_LUKS=y
CONFIG_FEATURE_VOLUMEID_NTFS=y
CONFIG_FEATURE_VOLUMEID_OCFS2=y
CONFIG_FEATURE_VOLUMEID_REISERFS=y
CONFIG_FEATURE_VOLUMEID_ROMFS=y
CONFIG_FEATURE_VOLUMEID_SYSV=y
CONFIG_FEATURE_VOLUMEID_UBIFS=y
CONFIG_FEATURE_VOLUMEID_UDF=y
CONFIG_FEATURE_VOLUMEID_XFS=y
CONFIG_BC=y
CONFIG_FEATURE_DC_BIG=y
CONFIG_FEATURE_BC_INTERACTIVE=y
CONFIG_FEATURE_BC_LONG_OPTIONS=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_READAHEAD=y
CONFIG_UBIATTACH=y
CONFIG_UBIDETACH=y
CONFIG_UBIMKVOL=y
CONFIG_UBIRMVOL=y
CONFIG_UBIRSVOL=y
CONFIG_UBIUPDATEVOL=y
CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
CONFIG_TELNETD=y
CONFIG_FEATURE_TELNETD_STANDALONE=y
CONFIG_FEATURE_TELNETD_INETD_WAIT=y
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_IOSTAT=y
CONFIG_KILLALL5=y
CONFIG_FEATURE_TOP_SMP_CPU=y
CONFIG_FEATURE_TOP_DECIMALS=y
CONFIG_FEATURE_TOP_SMP_PROCESS=y
CONFIG_FEATURE_TOPMEM=y
CONFIG_ASH_RANDOM_SUPPORT=y
CONFIG_ASH_HELP=y
CONFIG_ASH_GETOPTS=y
CONFIG_ASH_CMDCMD=y
CONFIG_FEATURE_SH_MATH_64=y
CONFIG_FEATURE_SH_MATH_BASE=y
