name: 'build imx8qxp-b0-mek-scarthgap'

on:
  workflow_call:

jobs:

  build-imx8qxp-b0-mek-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: .github/configs/release/imx8qxp-b0-mek-scarthgap.yaml:.github/configs/shared-vols.yaml
      name: imx8qxp-b0-mek-scarthgap
    secrets: inherit
